html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/**
 * CSS STARTS HERE
 */

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: sans-serif;
}


/**
 * SPLASH PAGE
 */

#splash {
  background-color: rgba(90, 167, 183, 0.2);
}

#register--type {
  margin-top: 10px;
}

#create--user {
  color: #5AA7B7;
  border-color: #5AA7B7;
}

#create--user:active {
  background-color: rgba(90, 167, 183, 0.4);
  color: #FFF;
}

.splash--next {
  margin: 0 auto;
  display: block;
  width: 100%;
  height: 50px;
  margin-bottom: 30px;
  font-size: 3rem;
  color: #5AA7B7;
  background-color: #FFF;
  border: solid 1px #ccc;
}

.splash--next:active {
  background-color: #EEE;
}

#splash--h1 {
  font-size: 3rem;
  margin: 50px 0;
  text-align: center;
  font-variant: small-caps;
  font-weight: 100;
  color: #5AA7B7;
}



/**
 * CUSTOMER HOME
 */

.home--restaurant__name {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 30px;
}

.item--grid__50 {
  font-size: 1.5rem;
  float: left;
  width: 50%;
  border: 1px solid #CCC;
  padding-top: 20px;
  padding-bottom: 20px;
}

.item--grid__name,
.item--grid__price {
  margin-left: 10px;
}

.item--grid__price {
  margin-top: 5px;
}


/**
 * RESTAURANT HOME
 */

.left--arrow {
  float: right;
}


/**
 * CUSTOMER DETAIL
 */

.home--resize {
  font-size: 5rem;
  color: #5AA7B7;
  margin-bottom: 20px;
}

.customer--menu__item {
  float: left;
}

.customer--grid__name,
.customer--grid__price{
  font-size: 2rem;
  margin-top: 10px;
}

.customer--grid__name {
  float: left;
  margin-left: 10px;
}

.customer--grid__price {
  margin-left: 50px;
  margin-bottom: 20px;
  width: 100px;
  float: left;
}

.customer--menu__price {
  float: right;
  width: 50px;
  border: 1px solid black;
  height: 10px;
}

#customer--items,
#customer--total {
  font-size: 2rem;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}


.current--item__name {
  font-size: 1.5rem;
  display: block;
}

.customer--item__total {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 50px;
}

.current--item__total {
  top: 16px;
  right: 30px;
  position: absolute;
}

#checkout--form input {
  margin-top: 20px;
  width: 100%;
  height: 50px;
}

#submit {
  padding: 10px;
  background-color: rgba(90, 167, 183, 0.5);
}

#checkout {
  margin-top: 100px;
  font-size: 3rem;
  background-color: rgba(90, 167, 183, 0.5);
  padding: 10px;
  text-align: center;
  border: 1px solid rgba(90,167,183,1);
}

.quantity {
  float: left;
  margin-top: 10px;
  margin-right: 20px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
  border: 1px solid black;
  background-color: rgba(90, 167, 183, 0.2);
}
