{
  "name": "braintree-angular",
  "version": "1.3.1",
  "description": "Use Braintree in your Angular app",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && mocha test/integration",
    "build": "browserify index.js > dist/braintree-angular.js",
    "example": "node examples/server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffcarp/braintree-angular.git"
  },
  "keywords": [
    "angular",
    "braintree"
  ],
  "author": "Braintree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffcarp/braintree-angular/issues"
  },
  "homepage": "https://github.com/jeffcarp/braintree-angular",
  "dependencies": {
    "braintree-web": "2.7.2"
  },
  "devDependencies": {
    "angular": "^1.3.3",
    "body-parser": "^1.9.3",
    "braintree": "^1.21.0",
    "browserify": "^7.0.0",
    "express": "^4.10.4",
    "mocha": "^2.0.1",
    "phantom": "^0.7.1",
    "phantomjs": "^1.9.12"
  }
}
