<html>
  <head>
  </head>
  <body>
    <h1>PayPal Standalone Callback Example</h1>

    <div ng-app="example" ng-controller="checkout">

      <braintree-paypal
        options="paypalOptions"
        >Loading PayPal button...</braintree-paypal>

      <p>(After PayPal flow check for payment method nonce in console)</p>

    </div>

    <script src="/angular.js"></script>
    <script src="/braintree-angular.js"></script>
    <script>

    angular.module('example', ['braintree-angular'])
           .constant('clientTokenPath', '/client-token')
           .controller('checkout', function($scope) {

             $scope.paypalOptions = {
               onPaymentMethodReceived: function(payload) {
                 console.log('Yay, payload with nonce:', payload);
               }
             };

           });

    </script>
  </body>
</html>
