<html>
  <head>
  </head>
  <body>
    <h1>PayPal Standalone Example</h1>

    <div ng-app="example">

      <form>
        <h1>Buy some things</h1>

        <braintree-paypal>Loading PayPal button...</braintree-paypal>

        <input
          type="submit"
          value="Buy for $14"
          />
      </form>

    </div>

    <script src="/angular.js"></script>
    <script src="/braintree-angular.js"></script>
    <script>

    angular.module('example', ['braintree-angular'])
           .constant('clientTokenPath', '/client-token');

    </script>
  </body>
</html>
